In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

**dataset showcase**

In [2]:
# opten -- firm registry
rdf = pd.read_csv("../data/opten_ENG/opten_firm_registry.csv", sep=";", encoding="utf-8-sig")

/var/folders/9d/8j37_fks51x11mk0_zwqsd940000gn/T/ipykernel_60497/4197912123.py:2: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  rdf = pd.read_csv("../data/opten_ENG/opten_firm_registry.csv", sep=";", encoding="utf-8-sig")

In [3]:
rdf.head(2)

,firm_id_opten,firm_status,tax_status,firm_name,tax_id,date_founded,date_dissolved,hq_postcode,hq_city,hq_district,...,employees_2018,employees_2019,employees_nav_2020_01,employees_nav_2020_02,employees_nav_2020_03,employees_nav_2020_04,employees_nav_2020_05,employees_nav_2020_06,employees_ksh_category,foreign_owner_flag
0,13 09 079405,Mûködik,Érvényes az adószám,"SZINTELEKTRO Berendezéseket Gyártó, Fejlesztõ,...",10224234-2-13,1989.01.02.,NaN,2011.0,Budakalász,NaN,...,11.0,NaN,7.0,7.0,6.0,6.0,6.0,6.0,NaN,0
1,01 09 061156,Mûködik,Érvényes az adószám,"LORIAN-SPOT Ingatlanforgalmazó, Marketing és S...",10225778-2-13,1989.01.01.,NaN,2096.0,Üröm,NaN,...,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0

In [4]:
# opten -- annual reports
adf = pd.read_csv("../data/opten_ENG/opten_annual_report.csv", sep=";", encoding="utf-8-sig")

/var/folders/9d/8j37_fks51x11mk0_zwqsd940000gn/T/ipykernel_60497/2134225322.py:2: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  adf = pd.read_csv("../data/opten_ENG/opten_annual_report.csv", sep=";", encoding="utf-8-sig")

In [5]:
adf.head(2)

,firm_id_opten,year,revenue,revenue_category,export_revenue,operating_profit,net_profit,personnel_expenses,depreciation,tangible_assets,...,c_currency_name,c_currency_unit,c_revenue,c_export_revenue,c_operating_profit,c_net_profit,c_personnel_expenses,c_depreciation,c_tangible_assets,c_gross_value_added
0,13 09 079405,2016,56187.0,NaN,NaN,12851.0,12826.0,19793.0,1269.0,63104.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,01 09 061156,2016,21191.0,NaN,NaN,977.0,954.0,568.0,325.0,3113.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# opten -- plant locations data
plant_loc = pd.read_csv("../data/opten_ENG/opten_plant_locations.csv", sep=";", encoding="utf-8-sig")

/var/folders/9d/8j37_fks51x11mk0_zwqsd940000gn/T/ipykernel_60497/2119482911.py:2: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  plant_loc = pd.read_csv("../data/opten_ENG/opten_plant_locations.csv", sep=";", encoding="utf-8-sig")

In [7]:
plant_loc.head(2)

,firm_id_opten,site_type,country,postcode,city,district,street_name,street_type,house_number,building,staircase,floor,door,lot_number,address_id,valid_from,valid_to
0,13 09 079405,6,NaN,2011,Budakalász,NaN,Jókai Mór,utca,59,NaN,NaN,NaN,NaN,NaN,1004448.0,2008.02.14.,NaN
1,01 09 061282,6,NaN,1052,Budapest,NaN,Városház,utca,8,NaN,NaN,NaN,NaN,NaN,92266.0,2011.01.01.,NaN

In [8]:
# opten -- ownership data
ownership = pd.read_csv("../data/opten_ENG/opten_foreign_ownership.csv", sep=";", encoding="utf-8-sig")

In [9]:
ownership.head(2)

,firm_id_opten,owner_id,owner_name,owner_alt_name,owner_country,owner_address,owner_birth_date,owned_firm_id_opten,owned_firm_name,owned_firm_country,owned_firm_address,owned_firm_regnum,valid_from,valid_to,influence_degree
0,01 03 025375,NaN,NaN,NaN,NaN,NaN,NaN,v312761,Niadon Continental Corp. Ltd.,SC,"Viktoria Máhé Ansuya Estate, Revolution Avenue...",NaN,2019.12.11.,NaN,50
1,01 03 025701,0001134928,Nagy Elek,Márgay Erzsébet,RO,"400168 Mun.Cluj-Napoca Jud.Cluj, Str. Serpuito...",1952.10.07.,NaN,NaN,NaN,NaN,NaN,2020.02.10.,NaN,33

In [10]:
# opten -- foreign, final ownership
foreign_ownership = pd.read_csv("../data/opten_ENG/opten_foreign_ownership.csv", sep=";", encoding="utf-8-sig")

In [11]:
foreign_ownership.head(2)

,firm_id_opten,owner_id,owner_name,owner_alt_name,owner_country,owner_address,owner_birth_date,owned_firm_id_opten,owned_firm_name,owned_firm_country,owned_firm_address,owned_firm_regnum,valid_from,valid_to,influence_degree
0,01 03 025375,NaN,NaN,NaN,NaN,NaN,NaN,v312761,Niadon Continental Corp. Ltd.,SC,"Viktoria Máhé Ansuya Estate, Revolution Avenue...",NaN,2019.12.11.,NaN,50
1,01 03 025701,0001134928,Nagy Elek,Márgay Erzsébet,RO,"400168 Mun.Cluj-Napoca Jud.Cluj, Str. Serpuito...",1952.10.07.,NaN,NaN,NaN,NaN,NaN,2020.02.10.,NaN,33

**location, industry aggregation**

Create a table for location, industry and number of firms, total number of employees.<br>
Location could be region, district, street or smaller.<br>
Industry categorization is available as 5 digit NACE codes in the main_activity_code column.<br>

In [12]:
# opten -- firm registry
rdf = pd.read_csv("../data/opten_ENG/opten_firm_registry.csv", sep=";", encoding="utf-8-sig")

/var/folders/9d/8j37_fks51x11mk0_zwqsd940000gn/T/ipykernel_60497/4197912123.py:2: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  rdf = pd.read_csv("../data/opten_ENG/opten_firm_registry.csv", sep=";", encoding="utf-8-sig")

In [13]:
# example -- lets choose district 9 in Budapest
test_df = rdf[(rdf["hq_city"]=="Budapest")]
test_df["district"] = test_df["hq_postcode"].astype(str).str[1:3]
test_df = test_df[test_df["district"] == "09"]

# lets focus on firms with min 2 employees
test_df = test_df[test_df["employees_2019"] >= 2]

# keep 2 digit industry codes (NACE codes)
test_df["NACE2"] = (test_df["main_activity_code"] // 1000).astype(int)
test_df["NACE3"] = (test_df["main_activity_code"] // 100).astype(int)
test_df["NACE4"] = (test_df["main_activity_code"] // 10).astype(int)

/var/folders/9d/8j37_fks51x11mk0_zwqsd940000gn/T/ipykernel_60497/548779984.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_df["district"] = test_df["hq_postcode"].astype(str).str[1:3]

In [14]:
# aggregation example
location = "hq_street_name"
industry_category = "NACE3"
agg_df = (
    test_df
    .groupby([location, industry_category])
    .agg(
        nr_firms = pd.NamedAgg("firm_id_opten", "nunique"),
        total_emp = pd.NamedAgg("employees_2019", "sum")
    )
    .reset_index()
)

agg_df

     hq_street_name  NACE3  nr_firms  total_emp
0    Albert Flórián    461         1       10.0
1    Albert Flórián    829         1       13.0
2            Bakács    711         1        2.0
3            Bakáts    236         1       15.0
4            Bakáts    477         1        3.0
..              ...    ...       ...        ...
427           Üllõi    731         1        3.0
428           Üllõi    823         1        5.0
429           Üllõi    862         3       34.0
430           Üllõi    932         1        2.0
431           Üllõi    960         2        7.0

[432 rows x 4 columns]